# Define printer and name. Name is anything after the first printer word
[printer Mercury 1]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.01, 0.05

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 150
move_speed_z: 10

# Define one or more moonraker power devices that turn on this printer (CSV list)
# Default is the printer name
#power_devices: example1, example2

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: chamber, MCU, Pi

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
#titlebar_name_type: None

# Z probe calibrate position
# By default is the middle of the bed
calibrate_x_position: 110
calibrate_y_position: 110

# Screen DPMS
# By default DPMS is used to turn off the screen, this should prevent burn-in and save power.
# However if you find that your screen doesn't turn off because it doesn't support it
# Setting this to false will just turn the screen black.
#use_dpms: True


#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# theme = material-dark
#~# confirm_estop = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# attach_probe = False
#~# bed_mesh_calibrate = False
#~# cancel_print = False
#~# attach_probe_lock = False
#~# dock_probe = False
#~# g27 = False
#~# g29 = False
#~# end_print = False
#~# dock_probe_unlock = False
#~# m204 = False
#~# m205 = False
#~# m900 = False
#~# home_if_needed = False
#~# pause_park = False
#~# initialize_variable = False
#~# probe_calibrate = False
#~# poweroff = False
#~# m600 = False
#~# retract = False
#~# set_infill_sqv = False
#~# pre_start = False
#~# resume = False
#~# m701 = False
#~# m702 = False
#~# post_end = False
#~# wipe_line = False
#~# status_ready = False
#~# save_at_end = False
#~# screws_tilt_calculate = False
#~# start_print = False
#~# set_nozzle_leds_off = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# status_cleaning = False
#~# test_speed = False
#~# unload_filament = False
#~# status_leveling = False
#~# status_off = False
#~# status_meshing = False
#~# status_heating = False
#~# status_homing = False
#~#
