[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs
enable_object_processing: True

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[authorization]
force_logins: False
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
  127.0.0.1  


# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True



[wled lights]
type: http
address: thesis-lighting.etive.com
initial_preset: 1
chain_count: 30


# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager zero-mainsaill]
  type: git_repo
  path: ~/zerog-mainsail-theme
  origin: https://github.com/ZeroGDesign/zerog-mainsail-theme.git
  install_script: ~/zerog-mainsail-theme/install.sh
  is_system_service: False

[update_manager client mobileraker-companion]
  type: git_repo
  path: ~/mobileraker_companion
  origin: https://github.com/Clon1998/mobileraker_companion.git
  primary_branch:main
  env: ~/mobileraker-env/bin/python
  requirements: scripts/mobileraker-requirements.txt
  install_script: scripts/install-mobileraker-companion.sh

