[probe]
pin: ^PG15 # Set the Octopus jumper to 5v instead of the default 24v!
x_offset: -1.5
y_offset: 19.75
speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#[safe_z_home]
#home_xy_position: 115,115 # Change coordinates to the center of your print bed
#speed: 150
#z_hop: 15                 # Move up 10mm
#z_hop_speed: 20

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 20, 24
mesh_max: 210, 190 # Ender 5 / 5 Pro
#mesh_max: 340, 310 # Ender 5 Plus
probe_count: 5,3

## old bed mesh bltouch
#[bed_mesh]
#mesh_min: 10,20
#mesh_max: 185,210
#probe_count: 5,5
#horizontal_move_z: 10
#speed: 100
#algorithm: bicubic
#mesh_pps: 2,2
#bicubic_tension: 0.2
#move_check_distance: 3
#split_delta_z: .015

[screws_tilt_adjust]
screw1: 39,3
screw1_name: front left screw
screw2: 205,3
screw2_name: front right screw
screw3: 205,178
screw3_name: rear right screw
screw4: 39,178
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 200.
screw_thread: CW-M3