[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
sensor_mcu: mcu


#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

#######################################
#### Accelerometer Section ####
#######################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example