#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: ^PG6
position_endstop: 235
position_min: -5
position_max: 245
homing_speed: 50
second_homing_speed: 20
rotation_distance: 40
microsteps: 64

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.0
interpolate: False
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: ^PG9
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50
second_homing_speed: 20
rotation_distance: 40
microsteps: 64

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.0
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop # Klicky probe Z endstop
#endstop_pin: ^PA0
#position_endstop: 0
position_max: 300
position_min: -5
rotation_distance: 4
microsteps: 64

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.60
interpolate: False
#stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF4
#pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
min_temp: 0
min_extrude_temp: 170
max_extrude_only_distance: 100
max_extrude_cross_section: 50.0
max_temp: 290
rotation_distance: 5.7
microsteps: 16
## high value for stock long bowden tube, uncomment to enable pressure advance
pressure_advance_smooth_time: 0.040 # uncomment to enable pressure advance

[tmc2209 extruder]
uart_pin: PE1
run_current: 0.50
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0